<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Text Editor</title>
</head>

<body>

    <div class="container">
        <div class=" bg-white my-5 border rounded-3">
            <div class="toolbar p-3 bg-light rounded-3 border-bottom">
                <div class="head d-flex flex-wrap mb-4">
                    <input class="me-2" type="text" placeholder="Filename" value="untitled" id="filename">
                    <select class="me-2" onchange="fileHandle(this.value); this.selectedIndex=0">
                        <option value="" selected="" hidden="" disabled="">File</option>
                        <option value="new">New file</option>
                        <option value="txt">Save as txt</option>
                        <option value="pdf">Save as pdf</option>
                    </select>
                    <select class="me-2" onchange="formatDoc('formatBlock', this.value); this.selectedIndex=0;">
                        <option value="" selected="" hidden="" disabled="">Format</option>
                        <option value="h1">Heading 1</option>
                        <option value="h2">Heading 2</option>
                        <option value="h3">Heading 3</option>
                        <option value="h4">Heading 4</option>
                        <option value="h5">Heading 5</option>
                        <option value="h6">Heading 6</option>
                        <option value="p">Paragraph</option>
                    </select>
                    <select class="me-2" onchange="formatDoc('fontSize', this.value); this.selectedIndex=0;">
                        <option value="" selected="" hidden="" disabled="">Font size</option>
                        <option value="1">Extra small</option>
                        <option value="2">Small</option>
                        <option value="3">Regular</option>
                        <option value="4">Medium</option>
                        <option value="5">Large</option>
                        <option value="6">Extra Large</option>
                        <option value="7">Big</option>
                    </select>
                    <div class="color me-2">
                        <span>Color</span>
                        <input type="color" oninput="formatDoc('foreColor', this.value); this.value='#000000';">
                    </div>
                    <div class="color me-2">
                        <span>Background</span>
                        <input type="color" oninput="formatDoc('hiliteColor', this.value); this.value='#000000';">
                    </div>
                </div>
                <div class="btn-toolbar">
                    <button onclick="formatDoc('undo')"><i class='bx bx-undo'></i></button>
                    <button onclick="formatDoc('redo')"><i class='bx bx-redo'></i></button>
                    <button onclick="formatDoc('bold')"><i class='bx bx-bold'></i></button>
                    <button onclick="formatDoc('underline')"><i class='bx bx-underline'></i></button>
                    <button onclick="formatDoc('italic')"><i class='bx bx-italic'></i></button>
                    <button onclick="formatDoc('strikeThrough')"><i class='bx bx-strikethrough'></i></button>
                    <button onclick="formatDoc('justifyLeft')"><i class='bx bx-align-left'></i></button>
                    <button onclick="formatDoc('justifyCenter')"><i class='bx bx-align-middle'></i></button>
                    <button onclick="formatDoc('justifyRight')"><i class='bx bx-align-right'></i></button>
                    <button onclick="formatDoc('justifyFull')"><i class='bx bx-align-justify'></i></button>
                    <button onclick="formatDoc('insertOrderedList')"><i class='bx bx-list-ol'></i></button>
                    <button onclick="formatDoc('insertUnorderedList')"><i class='bx bx-list-ul'></i></button>
                    <button onclick="addLink()"><i class='bx bx-link'></i></button>
                    <button onclick="formatDoc('unlink')"><i class='bx bx-unlink'></i></button>
                    <button id="show-code" data-active="false">&lt;/&gt;</button>
                    <button onclick="document.getElementById('imageInput').click()"><i class='bx bx-image'></i></button>
                    <input type="file" id="imageInput" accept="image/*" style="display:none" multiple
                        onchange="addImages()">
                </div>
            </div>

            <div id="content" contenteditable="true" spellcheck="false">
                Lorem, ipsum.

                <input type="file" id="imageInput" accept="image/*" style="display:none" onchange="addImage(this)">
                <input type="file" id="videoInput" accept="video/*" style="display:none" onchange="addVideo(this)">
            </div>
        </div>
        <button class="btn w-100 btn-success" onclick="sendContent()">Send</button>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');




    .toolbar .head>input {
        max-width: 100px;
        padding: 6px 10px;
        border-radius: 6px;
        border: 2px solid #ddd;
        outline: none;
    }

    .toolbar .head select {
        background: #fff;
        border: 2px solid #ddd;
        border-radius: 6px;
        outline: none;
        cursor: pointer;
    }

    .toolbar .head .color {
        background: #fff;
        border: 2px solid #ddd;
        border-radius: 6px;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        grid-gap: 6px;
        padding: 0 10px;
    }

    .toolbar .head .color span {
        font-size: 14px;
    }

    .toolbar .head .color input {
        border: none;
        padding: 0;
        width: 26px;
        height: 26px;
        background: #fff;
        cursor: pointer;
    }

    .toolbar .head .color input::-moz-color-swatch {
        width: 20px;
        height: 20px;
        border: none;
        border-radius: 50%;
    }

    .toolbar .btn-toolbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        grid-gap: 10px;
    }

    .toolbar .btn-toolbar button {
        background: #fff;
        border: 2px solid #ddd;
        border-radius: 6px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }

    .toolbar .btn-toolbar button:hover {
        background: #f3f3f3;
    }

    #content {
        padding: 16px;
        outline: none;
        min-height: 50vh;
        overflow: auto;
    }

    #show-code[data-active="true"] {
        background: #eee;
    }
</style>

<script>
    function formatDoc(cmd, value = null)
    {
        if (value)
        {
            document.execCommand(cmd, false, value);
        } else
        {
            document.execCommand(cmd);
        }
    }

    function addLink()
    {
        const url = prompt('Insert url');
        formatDoc('createLink', url);
    }




    const content = document.getElementById('content');

    content.addEventListener('mouseenter', function ()
    {
        const a = content.querySelectorAll('a');
        a.forEach(item =>
        {
            item.addEventListener('mouseenter', function ()
            {
                content.setAttribute('contenteditable', false);
                item.target = '_blank';
            })
            item.addEventListener('mouseleave', function ()
            {
                content.setAttribute('contenteditable', true);
            })
        })
    })


    const showCode = document.getElementById('show-code');
    let active = false;

    showCode.addEventListener('click', function ()
    {
        showCode.dataset.active = !active;
        active = !active
        if (active)
        {
            content.textContent = content.innerHTML;
            content.setAttribute('contenteditable', false);
        } else
        {
            content.innerHTML = content.textContent;
            content.setAttribute('contenteditable', true);
        }
    })



    const filename = document.getElementById('filename');

    function fileHandle(value)
    {
        if (value === 'new')
        {
            content.innerHTML = '';
            filename.value = 'untitled';
        } else if (value === 'txt')
        {
            const blob = new Blob([content.innerText])
            const url = URL.createObjectURL(blob)
            const link = document.createElement('a');
            link.href = url;
            link.download = `${filename.value}.txt`;
            link.click();
        } else if (value === 'pdf')
        {
            html2pdf(content).save(filename.value);
        }
    }





    function addImages()
    {
        const input = document.getElementById('imageInput');
        const files = input.files;
        if (files.length > 0)
        {
            for (const file of files)
            {
                const reader = new FileReader();
                reader.onload = function (e)
                {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.style.maxWidth = '75%';
                    document.execCommand('insertHTML', false, img.outerHTML + '<br>');
                };
                reader.readAsDataURL(file);
            }
        }
        input.value = ''; // Reset the input value
    }

    //send data which is only content:
    function sendContent()
    {
        const content = document.getElementById('content').innerHTML;

        // Create a form data object
        const formData = new FormData();
        formData.append('content', content);

        // Send the content to the server
        fetch('/save-content', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            }
        })
            .then(response => response.json())
            .then(data =>
            {
                console.log(data);
            })
            .catch(error =>
            {
                console.error('Error:', error);
            });
    }

</script>